{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/yordanstoilov/Desktop/headrush/Coding/Arduino/ArduinoProjects",
      "program": "/Users/yordanstoilov/Desktop/headrush/Coding/Arduino/ArduinoProjects/build/Debug/outDebug"
    }
  ]
}